database=H2
database.url=jdbc:h2:mem:projectName;DB_CLOSE_DELAY=-1;
database.username=sa
database.password=
database.driverClassName=org.h2.Driver
hibernate.hbm2ddl.auto=create-drop

# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000
